CMakeLists.txt
api/api.hpp
api/api__helper.hpp
api/api_core.cc
api/api_detect.cc
api/api_draw_face_rect.cc
api/api_get_frame.cc
api/api_init.cc
api/api_update_db.cc
compile_options.hpp
db-client/base.hpp
db-client/command_reader.cc
db-client/db_info.cc
db-client/help.cc
db-client/index.hpp
db-client/main.cc
db-client/reader.cc
db-client/seek.cc
db-client/writer.cc
export_symbols.map
face/face.cc
face/face.hpp
face/face_addon.hpp
face/type_convert.cc
global/_constant.hpp
global/configurations.cc
global/frame_buffer.cc
global/global.hpp
global/lockers.cc
include/firefly_faceverify.hpp
include/firefly_faceverify_simulation.cc
include/firefly_faceverify_version.hpp
log/log.hpp
log/methods.cc
log/methods.hpp
media/capture.cc
media/media.hpp
storage/blank_space_manager.cc
storage/encoder.cc
storage/hash.cc
storage/item_reader.cc
storage/item_writer.cc
storage/main.cc
storage/storage.hpp
types/api_error_no.hpp
types/base.hpp
types/capture.hpp
types/config.hpp
types/database.hpp
types/database_operation.hpp
types/detect.hpp
types/firefly_face_sdk.hpp
utils/convert2string.cc
utils/fs.cc
utils/memory.hpp
utils/opencv.cc
utils/opencv.hpp
utils/rect_motion_simulator.hpp
utils/timer.hpp
utils/utils.hpp
