CMakeLists.txt
api/api.cc
api/api.hpp
export_symbols.map
global/_constant.hpp
global/configurations.cc
global/global.hpp
global/lockers.cc
include/firefly_faceverify.hpp
include/firefly_faceverify_version.hpp
log/log.hpp
log/methods.cc
log/methods.hpp
main.cc
media_handlers/capture.cc
media_handlers/media_handlers.hpp
types/api_error_no.hpp
types/base.hpp
types/capture.hpp
types/config.hpp
types/database.hpp
types/database_operation.hpp
types/detect.hpp
types/firefly_face_sdk.hpp
utils/convert2string.cc
utils/fs.cc
utils/memory.cc
utils/opencv.cc
utils/opencv.hpp
utils/utils.hpp
