CMakeLists.txt
api/api.cc
api/api.hpp
db-walker.cc
exmaple.cc
export_symbols.map
global/_constant.hpp
global/configurations.cc
global/frame_buffer.cc
global/global.hpp
global/lockers.cc
include/firefly_faceverify.hpp
include/firefly_faceverify_version.hpp
log/log.hpp
log/methods.cc
log/methods.hpp
media/capture.cc
media/media.hpp
media/media_handlers.hpp
storage/blank_space_manager.cc
storage/encoder.cc
storage/hash.cc
storage/item_reader.cc
storage/main.cc
storage/storage.hpp
types/api_error_no.hpp
types/base.hpp
types/capture.hpp
types/config.hpp
types/database.hpp
types/database_operation.hpp
types/detect.hpp
types/firefly_face_sdk.hpp
utils/convert2string.cc
utils/fs.cc
utils/memory.cc
utils/opencv.cc
utils/opencv.hpp
utils/utils.hpp
